<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="class2.css">
</head>
<body>
  <header class="header-1">
         <div class="header1-div">
        <img src="./images/apple logo.png" alt="apple-logo">
      <ul class="nav-1">
        <li><a href="#">Store</a></li>
        <li><a href="#">mac</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">watch</a></li>
        <li><a href="#">Airpods</a></li>
        <li><a href="#">TV&Home</a></li>
        <li><a href="#">Entertainments</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">support</a></li>
        <li><a href="#"><img class="search" src="./images/search-13-25.png" alt="search-button"></a>
         </li>
        <li> <a href="#"><img class="bag" src="./images/bag-logo.jpg" alt="bag-logo"></a>
        </li>
      </ul>
      </div>
      
   
     
  </header>
  <MAin>
    <div class="nav-2" id="nav-2">
      <div class="newsroom-nav">
        <span class="newsroom"><a href="#">Newsroom</a></span>
        <div class="newsroom-nav-2">
        <span class="search-news"> <img class="search-2" src="https://www.seekpng.com/png/detail/349-3498016_search-button-icon-transparent-circle.png" target="_blank" alt="search-button">search newsroom</span>
        <span>popular topics</span>
        </div>
      </div>
    </div>
    <script src="nav2.js"></script>
   <section class="sec-1">
    <div class="article-heading">
      <div class="main-heading">
        <div class="release-date">
          PRESS RELEASE <br>21 June 2023
        </div>
        
            <h1>Developer tools to create spatial experiences for Apple Vision Pro now available</h1>
            <p class="sub-head">The visionOS software development kit (SDK) enables Apple's developer community to bring their apps to life in ways never before possible</p>
            <ul class="socialMedia-links">
              <li><a href="#"><img src="./images/whatsapp-logo.png" alt="whatsapp link"></a></li>
              <li><a href="#"></a><img src="./images/twitter-logo.png" alt="twitter link"></li>
              <li><a href="#"></a><img src="./images/mail-logo.png" alt="mail id"></li>
              <li><a href="#"><img src="./images/link logo.png" alt="copy link"></a></li>
            </ul>
          
        
      </div>
    </div>
   </section>
   <section class="picture-sec">

    <div class="developer-pic">
      <img src="./images/pic-1.png" alt="developers using apple vision pro">
    </div>
    <div class="picture-description">
      <div class="description">
        Developers have access to a variety of resources to help them design, develop, and test apps for Apple Vision Pro.
      </div>
      <div class="description-download-icon">
      <a href="#"  class="download-icon"><img  src="./images/download-icon.png" alt="download-icon"></a>
      </div>
    </div>
    </section>
    <section class="article">
      <div class="container">
        <p>
          <span class="place">CUPERTINO, CALIFORNIA-</span>Apple today announced the availability of new software tools and technologies that enable developers to create groundbreaking app experiences for <a href="#">Apple Vision Pro</a> — Apple’s first spatial computer. Featuring visionOS, the world’s first spatial operating system, Vision Pro lets users interact with digital content in their physical space using the most natural and intuitive inputs possible — their eyes, hands, and voice. Starting today, Apple’s global community of developers will be able to create an entirely new class of spatial computing apps that take full advantage of the infinite canvas in Vision Pro and seamlessly blend digital content with the physical world to enable extraordinary new experiences. With the visionOS SDK, developers can utilise the powerful and unique capabilities of Vision Pro and visionOS to design brand-new app experiences across a variety of categories including productivity, design, gaming, and more.
        </p>
        <p>
          Next month, Apple will open developer labs in Cupertino, London, Munich, Shanghai, Singapore, and Tokyo to provide developers with hands-on experience to test their apps on Apple Vision Pro hardware and get support from Apple engineers. Development teams will also be able to apply for developer kits to help them quickly build, iterate, and test right on Apple Vision Pro.
        </p>
        <p>
          “Apple Vision Pro redefines what’s possible on a computing platform. Developers can get started building visionOS apps using the powerful frameworks they already know, and take their development even further with new innovative tools and technologies like Reality Composer Pro, to design all-new experiences for their users,” said Susan Prescott, Apple’s vice president of Worldwide Developer Relations. “By taking advantage of the space around the user, spatial computing unlocks new opportunities for our developers, and enables them to imagine new ways to help their users connect, be productive, and enjoy new types of entertainment. We can’t wait to see what our developer community dreams up.”
        </p>
      </div>

    </section>

  </div>
  </MAin>
  <FOOter></FOOter>

    
</body>
</html>